<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webset wanskie</title>
    <link rel="stylesheet" href="stylelatihan.css">
</head>

<body>
    <div class="grid">
        <h3> Hanif Ridhwan Nuruddin </h3>
        <div class="gambar"></div>
        <!-- <div class="intro"> -->
            <p>Hai teman, mau berkenalan denganku? </p>
            <br>Saat ini saya Sekolah di MAN Insan Cendekia Serpong</br>
            <br>kelas XII, di kota Tangerang Selatan, Banten. </br>
            <br>Salam Kenal</br>
            
        <!-- </div> -->
        
		<a href = "./filegambar.html">Halaman 2</a><br>
		<a href = "./form.html">Halaman 3</a><br>
		<a href = "./tabel.html">Halaman 4</a><br>
    </div>

</body>

</html>